<!DOCTYPE html>
<html lang="fr">
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap" rel="stylesheet">
    <title>Fisheye</title>
  </head>
  <body>
    <header>
      <img tabindex="1" src="assets/images/logo.png" class="logo" alt="fisheye logo" />
      <h1 tabindex="2">Nos photographes</h1>
    </header>
    <main id="main">
      <div class="photographer_section"></div>
    </main>

    <!-- Factories -->
    <script src="/scripts/factories/Photographer.js"></script>

    <!-- Models -->
    <script src="/scripts/Models/photographer.js"></script>

    <!-- Templates -->
    <script src="/scripts/templates/PhotographersCard.js"></script>

    <!-- Api -->
    <script src="/scripts/api/Api.js"></script>
    
    <!-- Entry point -->
    <script src="/scripts/HomePage.js"></script>

  </body>
</html>